# POCRepo

./: pom.xml
src/main/java/org/poc/bootproject/SpringBootProject/: App.java
src/main/java/org/poc/bootproject/SpringBootProject/model/: Player.java  Team.java
src/main/java/org/poc/bootproject/SpringBootProject/repositories/: PlayerRepository.java  TeamRepository.java
src/main/java/org/poc/bootproject/SpringBootProject/service/: SoccerService.java  SoccerServiceImpl.java
src/test/java/org/poc/bootproject/SpringBootProject/: AppTest.java
